<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="your content here">

      
    <!-- Normalize, Bootstrap & Custom CSS -->
    <link href ="css/bootstrap.min.css" rel = "stylesheet">
	<link href ="css/style.css" rel = "stylesheet">

	<style>
		form .alert {display: none;}
	</style>
      

  	<!-- INDIALINKS CUSTOM ICON FONTS -->	
        <link rel="stylesheet" href="fonts/indialinks.css">
        <!--[if lt IE 8]><!-->
        <link rel="stylesheet" href="fonts/ie7/ie7.css">
        <!--<![endif]-->
      
      <link rel="icon" type="image/png" href="favicon.png">

	</head>

	<body>
		
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">My IndiaLinks</a>
				</div>
				<div class="navbar-right">
					<p class="login-text">Logged in as Bhavin Chandrana</p>
						<div class="login-btn">
						    <a href="#" class="dropdown-toggle icons-login" data-toggle="dropdown" role="button" aria-expanded="false">
                <i class="icon-login"></i></a>
							<ul class="dropdown-menu bubble" aria-labelledby="dropdownMenu1">
								<li><a href="#"><i class="icon-profile"></i>Profile</a></li>
								<li><a href="#"><i class="icon-settings"></i>Settings</a></li>
								<li><a href="#"><i class="icon-logout"></i> Log Out</a></li>
							</ul>
						</div>
				</div>
			</div>

				<hr>

		<!--  NAVBAR BEGINS HERE -->
    <div class="navbar-wrapper">
		<div class="container" >  
			<ul class="nav navbar-nav" role="navigation">
			    <li class="active"><a href="#">Dashboard</a></li>
			                
			           	<!-- FIRST DROP DOWN BEGINS HERE -->
			           	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Product</a>
			               	<ul class="dropdown-menu">

			                 	<!-- SECOND DROP DOWN BEGINS HERE -->
					            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Web and Email Hosting</a>
					                <ul class="dropdown-menu columns">
									    <li><a href="#">Create Account</a></li>
									    <li><a href="#">Search Account</a></li>
									    <li><a href="#">List all Accounts</a></li>
									    <li><a href="#">My Packages</a></li>
									    <li><a href="#">Customer Transfers</a></li>
									    <li><a href="#">Bulk Password Change</a></li>
									    <li><a href="#">Block/Unblock Accounts</a></li>
									    <li><a href="#">Delete Account</a></li>
									    <li><a href="#">Disk Usage Report</a></li>
									    <li><a href="#">Upgrade Account</a></li>
					                </ul>     
				                </li>				                    
					           	<li><a href="#">Domain Name</a></li>
					            <li><a href="#">Web Forwarding</a></li>
					            <li><a href="#">Manage DNS</a></li>
					            <li><a href="#">Dedicated Servers</a></li>			              
			                </ul>
			            </li>
			            <li><a href="#">Customer</a></li>
			            <li><a href="#">Settings</a></li>
			            <li><a href="#">Tickets</a></li>
			            <li><a href="#">Billing</a></li>
			            <li><a href="#">Order Box</a></li>
			            <li><a href="#">Renewals</a></li>
			            <li><a href="#">Tools</a></li>
			   	</ul>
			</div>
        </div>
		</nav>
		<!-- END OF NAVBAR -->

		<!-- BREADCRUMBS START -->
		<div class="container">
	        <ol class="breadcrumb">
	            <p>You are here: </p>
	            <li><a href="#">Dashboard</a></li>
	            <li><a href="#">Product</a></li>
	            <li><a href="#">2nd Navigation</a></li>
	            <li><a href="#">3rd Navigation</a></li>
	            <li><a href="#">Section Title</a></li>
	            <li class="active">Page Title</li>
	        </ol>
	        <hr>
    	</div>
    	<!-- BREADCRUMBS END -->

		<!-- SECTION NAV START -->
		<div class="container">
        <h3 style="margin-top:-10px">Section Title</h3>
            <div class="section-navbar">
                <ul>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li class="active">Lorem ipsum dolor sit</li>
                    <li><a href="#">Option 4</a></li>
  
                </ul>
            </div>
    	</div>
    	<!-- SECTION NAV END -->

    	<!-- SECTION BODY START -->
    	<div class="container">
    		<div class="row">
    			<div class="section">
	    			<div class="col-md-8">
	    				<div id="section-head">
	    					<h3>Customer Profile</h3>
	    					<p>Following is profile and contact information of selected customer.</p>
	    				</div>
	    			</div>
				</div>
    		</div>
    
            <div class="sub-success">
            	<h3>Done! You're information has been submitted.</h3>
            	<p>
            		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            	</p>
            </div>
            <div class="col-md-2 col-md-offset-5">
            	<div class="back-btn">
					<button class="btn btn-success" type="submit">Continue</button>
            	</div>            	
            </div>           
    	</div>
    
    <div class="spacer-l"></div>
        

		<!-- FOOTER -->
        <div class="footer navbar-fixed-bottom">
            <div class="container">
                <div class="footer-text">
                    IndiaLinks&copy;2015 
                </div>
            </div>
        </div>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/bootstrap.validator.js"></script>


    </body>
</html>