/* ---------------------------------------

            PAGE DEFAULTS

------------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

.container { width: 1004px !important; }

body {
    font-family: 'Roboto Condensed', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: 5f5e5e;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;   
}

.navbar hr {
  border-style: solid none;
  border-top-width: 1px;
  margin: 0 0 0 0 ;
  border-color: rgba(100,100,100,0.5);
}

hr {
    border-style: solid none;
    border-top-width: 1px;
    margin: -50px 0 0 0 ;
    border-color: rgba(100,100,100,0.2);
}

.spacer-xs {
    margin-bottom: 10px;
}
.spacer-s {
    margin-bottom: 20px;
}
.spacer-m {
    margin-bottom: 40px;
}
.spacer-l {
    margin-bottom: 80px;
}
.spacer-xl {
    margin-bottom: 100px;
}
.spacer-xxl {
    margin-bottom: 120px;
}
.spacer-xxxl {
    margin-bottom: 140px;
}
.nav-spacer {  margin-top: 40px; }

h1 {
    font-weight: bold;
    color: #1484c7;
}

.navbar-inverse .navbar-text {
    color: #fff;
    font-size: 16px;
}
/* -----------------------------------------------

           CUSTOM NAVBAR 

-------------------------------------------------*/
.navbar-inverse {
    background-color: #002032;
    border-radius: 0px;
}

.navbar>.container .navbar-brand {
    margin-bottom: 33px;
    
}
.navbar-nav>li>.dropdown-menu {
    padding: inherit;
    width: 230px;   
    margin-left:-1px;
}

.navbar-nav {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    text-transform: uppercase;     
    letter-spacing: 0;  
    height: 43px;
    width: 1170px;
    margin-left: -18px;
}


.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #ffcc00;
    font-weight: 700;
    background-color: #002032;
    height: 43px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;   
    padding-right: 29px;
    border-radius: 0px;
}

.navbar-inverse .navbar-nav>li>a:hover{
    color: #ffffff;   
    font-weight: 700;
    background-color: #1484c7;
    height: 43px;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
    color: #ffffff;   
    font-weight: 700;
    background-color: #1484c7;
    height: 43px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-menu {
    background-color: #1484c7;
}

.dropdown-menu>li>a{
    color: #ffffff; 
    font: 14px 'Roboto Condensed', sans-serif;
    font-weight: 300;
    border-bottom: 2px rgba(0,0,0,0.5) solid;
    text-transform: capitalize;    
    padding: 15px 20px;
    border-top: 0px;
}    

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    color: #ffffff;   
    background-color: #0c6396;
}

.dropdown-submenu>a:after {
    display: none;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    margin-left: -1px;
    /*-webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;*/
    padding: inherit;
    border-left:2px #0A4364 solid;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;    
}


.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


/* SUBMENU 2 & 3 CUSTOM COLORS */


.dropdown-submenu :focus {
    background-color: #0c6396;
}

.dropdown-submenu:hover {
    background-color: #0c6396;  
}

.dropdown-submenu>.dropdown-menu li {
    background-color: #0c6396;
}

.dropdown-submenu>.dropdown-menu li a:hover {
    background-color: #064364;
}



@media screen and (max-width: 991px){
    .columns{
        height: 20px;
        overflow:scroll;

    }
}

@media screen and (min-width: 992px){
    .columns{
        -moz-column-count:2; /* Firefox */
        -webkit-column-count:2; /* Safari and Chrome */
        column-count:2;
        width: 500px;

        -webkit-column-gap: 2px; /* Chrome, Safari, Opera */
        -moz-column-gap: 2px; /* Firefox */
        column-gap: 2px;

        background-color: #0A4364;
    }
}

.navbar-caret{
    display: inline-block;
    float: right;
    width: 17px;
    margin: -1px 0 0 0;
}

.navbar-right .dropdown-menu {
    padding: inherit;
}

/* --------------------------------------------------------------

                  HEADER

-----------------------------------------------------------------*/
.logo {
    width: 120px;
}

.login-button {
    width: 37.5px;
    padding: 8px;
    background-color: #004265;
    position: relative;
    float: right;
    cursor: pointer;
    border-radius: 2px;
    margin-top: -20px;
}

.login-text {
    position: relative;
    right: 45px;
    color: #fff;
    text-transform: initial;
    font-weight: normal;
    letter-spacing: normal;
    font-size: 14px;
    top: 30px;
}

/* --------------------------------------------------------------

                  LIGHTBOX

-----------------------------------------------------------------*/

#overlay {
    display: none;
    z-index: 2;
    background: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 191px;
    left: 0px;
    text-align: center;
    box-shadow: none;
}
/* --------------------------------------------------------------

                  SUMMARY PAGE ICONS

-----------------------------------------------------------------*/

.alert-help {
  background-color: #f9f9f9;
  border-color: #ededed;
  position: absolute;
  border-radius: 0;
  box-shadow: 0.5px 0.5px 10px #f4f4f4;
  top: 25px;
  width: 287px;
  height: 32px;
  right: 0px;
  cursor: pointer;
}

/*.alert-help:hover {
    background-color: #f5bc39;
    border-color: rgba(0,0,0,0);
    box-shadow: 0.5px 0.5px 10px #dddddd;
}*/

.alert-help hr {
  border-top-color: #f7e1b5;
}
.alert-help h4 {
    font-weight: bold;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 0.07px;
    margin-top: -7px;
}
.alert-help a{
    color: #3580c7;
    text-decoration: none;
}
/*.alert-help a:hover {
    color: #fff;
    text-decoration: none;
}*/
.bottom-bar .alert-help {
  background-color: #1484c7;
  border-color: #1484c7;
  position: relative;
  border-radius: 0;
}

.alert-help:hover {
  box-shadow: 0.5px 0.5px 10px #cfd2d8;
    }

.notice-icon {
    float: left;
    position: relative;
    width: 30px;
    top: -7px;
}


/* --------------------------------------------------------------

                  SUMMARY PAGE

-----------------------------------------------------------------*/


.summary-top {
    background-color: #1484c7;
    padding: 0 0 0 30px;
    color: #fff;
}

.summary-top .fa-2x {
    position: relative;
    top: 18px;
}

.summary-top h4 {
    position: relative;
    left:40px;
    top: -15px;
    text-transform: uppercase;
}

.summary-cell {
    border-style: solid;
    border-color: #f1f2f2;
    border-width: 1px;
    margin:0;
    padding: 0 0 0 25px;
    height: 70px;
}

.summary-cell .fa-2x {
    position: relative;
    color: #1484c7;
    top:18px;
}

.summary-cell h4 {
    position: relative;
    left:50px;
    top: -15px;
    text-transform: uppercase;
}

.summary-data {
    font-weight: bold;
    text-transform: uppercase;
    color: #1484c7;
    font-size: large;
    position: relative;
    top: -47px;
    left: 300px;
}

.bottom-bar {
    background-color: #1b4364;
    width: 100%;
    display: inline-flex;
    padding: 35px 0 0 0;
}

.bottom-bar .form-control {
    height:50px;
    border-radius: 0;
    font-size: large;
}

.bottom-bar .btn-default {
    position: relative;
    top: -50px;
    left: 750px;
    height: 50px;
    background-color: #1484c7;
    border-radius: 0;
    color: #fff;
    border-color: #1484c7;
}

.bottom-bar .btn-default:hover {
    background-color: #0c6ca6;
    border-color: #0c6ca6;
}

/* ---------------------------------------

            LOGIN PAGE

------------------------------------------*/

.login {
    max-width: 350px;
    padding: 40px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    box-shadow: 1px 1px 15px #ccc;
    
}

.login-blue {
    max-width: 350px;
    background-color: #3580c7;
    margin: 0 auto;
    padding: 10px 30px 10px;
}

.login-blue h3 {
    color: #fff;
    font-weight: bold;
}

.login input[type="text"],
.login input[type="password"] {
    font-size: 14px;
    height: auto;
    margin-bottom: 10px;
    padding: 7px 9px;
    width: 290px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1);
    border-width: thin;
}

.login .btn-primary {
    background-color: #f5bc39;
    border: none;
    width: 290px;
    border-radius: 0;
    font-weight: bold;
    height: 40px;
}

.login p {
    color: #3580c7;
    font-size: 12px;
    margin: 10px auto;
}


/* ---------------------------------------

            BREADCRUMBS

------------------------------------------*/
.breadcrumb>li+li:before {
    content: ">";
}

.breadcrumb, .breadcrumb p {
    display: inline-block;
    background-color: rgba(0,0,0,0);
    font-size: 10px;
}

.breadcrumb, .breadcrumb a{
    color: #999;
}

.breadcrumb>.active {
    font-weight: bold;
}

.breadcrumb {
    top: -20px;
    position: relative;
}

.breadcrumb hr {
    margin: -50px 0 0 0;
}

/* ---------------------------------------

            SECTION PAGE

------------------------------------------*/

.section-navbar {
    margin: 0 0 0 -12px;
    width: 1005px;
}

.section-navbar ul {
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.section-navbar li {
    display: inline;
    float: left;
    width: 100px;
    height: 28px;
    text-align: center;
    background-color:rgba(1,121,196,1);
    border-bottom-color: rgba(252,180,40,1);
    border-bottom-style: solid;
    border-bottom-width: medium;
    color: #fff;
    border-right-color: #fff;
    border-right-width: thin;
    border-right-style: solid;
    border-radius: 2px;
    font-weight: normal;
    font-size: 12px;
}

.section-navbar a {
    display: block;
    color: #fff;
    padding: 5px;
    text-decoration: none;
}

.section-navbar li.active, .section-navbar a:hover  {
    margin-top:-3px;
    padding: 5px 0 5px 0;  
    background-color: rgba(252,180,40,1);
    border-radius: 0;
    border-top-color: rgba(252,200,40,1);
    border-top-style: solid;
    border-top-width: medium;
    text-decoration: none;
}
.section-navbar li.active {
    padding-bottom: 20px;
}

#section-head {
    position: relative;
    top: 30px;
}

#section-head h3 {
    color: #f5bc39;
    display: inline;
    font-size: 22px;
}
#section-head p {
    font-size: 15px;
    font-weight: 100;
    display: inline;
    padding-left:10px;
}
#section-head .highlight {
    font-weight: 400;
    font-style: italic;
}
.section-buttons {
    display: inline;
    position: relative;
    top: 10px;
    left:-16px;
    max-height: 32px;
}
.section-buttons .btn {
    width: 136px;
    background-color: #fff;
    border-color: rgba(0,0,0,0.1);
    text-align: left;
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
    color: #3580c7;
    height: 32px;
    border-radius: 2px;
    font-size: 14px;
}

.section-buttons .btn:hover {
    box-shadow: 0.5px 0.5px 10px #cfd2d8;
}

.section-buttons .fa-2x {
    float: right;
    top:2px;
    position: relative;
}


.section-buttons .apply {
    width: 110px;
    background-color: #f5bc39;
    border-color: #f5bc39;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    margin: -1px 0 0 10px;
    max-height: 40px;
    border-radius: 0;
}

.action-hr {
    border-top-style: solid;
    border-top-width: 1px;
    border-color: rgba(100,100,100,0.2);
    position: relative;
    top: 65px;
}

.result-count {
    float: right;
}

.result-count p {
    font-size: 14px;
    font-weight: normal;
    display: inline;
    position: relative;
    top:-25px;
    padding-right: 10px;
}
.result-count .pagination {
    display: inline-block;
    margin: 15px -30px 15px 0;
}

.table>tbody>tr>td, .table>thead:first-child>tr:first-child>th {
    vertical-align: middle;
    font-size:11px;
}

.table>tfoot>tr>td {
    font-size: 11px;
    font-weight: bold;
}

.table>tbody>tr:hover, .checked {
    background-color: #fffcf7;   
    border-color: #fcbc2c;
    border-style: solid;
    border-left-width: medium;
    border-top-width: thin;
    border-bottom-width: thin;
    border-right-width: 0px;
}

.section-form {
    padding-top: 20px;
    border-top: rgba(204, 204, 204, 0.64) solid 1px;
    margin-top: 10px;
}

.section-form .form-control {
    height: 50px;
    border-radius: 0;
}

.section-form .btn-default {
    width:110%;
    height: 50px;
}

.section-form .btn {
    background-color: #f9f9f9;
    border-color: rgba(0,0,0,0.1);
    font-weight: bold;
    font-size: medium;
    text-transform: uppercase;
    color: #3580c7;
    border-radius: 0;
}

.section-form .btn:hover {
    box-shadow: 0.5px 0.5px 10px #cfd2d8;
}

.section-form-submit .btn {
    background-color: #fcbc2c;
    border-color: #fcbc2c;
    font-weight: bold;
    font-size: medium;
    text-transform: uppercase;
    color: #fff;
    border-radius: 0;
}

.section-form-submit .btn:hover {
    box-shadow: 1px 1px 10px #ccc;
}

#custom-box {
    /* border-radius: 0px; */   
    border: none !important;
    color: #000 !important;
}