$icon-back-arrow: "\e600";
$icon-back-arrow-active: "\e601";
$icon-chat: "\e602";
$icon-checkbox: "\e603";
$icon-checkbox-ticked-path1: "\e604";
$icon-checkbox-ticked-path2: "\e605";
$icon-close: "\e606";
$icon-cpanel: "\e607";
$icon-domain-forwarding: "\e608";
$icon-domain-parking: "\e609";
$icon-down-arrow: "\e60a";
$icon-forward-arrow: "\e60b";
$icon-info-active: "\e60c";
$icon-info-inactive: "\e60d";
$icon-linux: "\e60e";
$icon-login: "\e60f";
$icon-logout: "\e610";
$icon-manage-domains: "\e611";
$icon-new-tab: "\e612";
$icon-profile: "\e613";
$icon-search: "\e614";
$icon-settings: "\e615";
$icon-theft-protection: "\e616";
$icon-tools: "\e617";
$icon-up-arrow: "\e618";
$icon-windows: "\e619";
